alpha=0.05

devstral llama
statistic=0.000, p-value=0.031250000000000000000000000000
Different proportions of errors (reject H0)

devstral codestral
statistic=0.000, p-value=0.062500000000000000000000000000
Same proportions of errors (fail to reject H0)

devstral jina
statistic=0.000, p-value=0.031250000000000000000000000000
Different proportions of errors (reject H0)

llama codestral
statistic=0.000, p-value=0.031250000000000000000000000000
Different proportions of errors (reject H0)

llama jina
statistic=0.000, p-value=0.062500000000000000000000000000
Same proportions of errors (fail to reject H0)

codestral jina
statistic=0.000, p-value=0.031250000000000000000000000000
Different proportions of errors (reject H0)